{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<style>
  /* Кнопка, используемая для открытия формы чата - закреплена в нижней части страницы */
.open-buttonch {
  background-color: #30A3FF;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* Всплывающий чат - скрыт по умолчанию */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.chat-popup2 {
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Добавление стилей в контейнер формы */
.form-containerch {
  width: 370px;
  height: 600px;
  padding: 10px;
  background-color: aliceblue;
}


/* Установите стиль для кнопки отправить/кнопка */
.form-containerch .btnch {
  background-color: #4169E1;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Добавьте красный цвет фона к кнопке отмена */
.form-containerch .cancel {
  background-color: #30A3FF;
}
.form-containerch .return {
  background-color: #00D025;
  color: white;
  padding: 0;
}

/* Добавьте некоторые эффекты наведения на кнопки */
.form-containerch .btnch:hover, .open-button:hover {
  opacity: 1;
}
.res_table {
	width: 90%; 
	margin-bottom: 20px;
	border-collapse: collapse; 
}
.res_th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.res_td {
	border: 0;
	padding: 5px;
}


.casing{
  border: 1px solid #000;
  width: 300px;
  height: 550px;
  margin: auto;
  padding: 20px;
  background: #333 linear-gradient(65deg, #333 60%, #444 60%, #333 100%);
  border-radius: 20px;
  box-shadow: 2px 2px 1px #444, 3px 3px 1px #555, 4px 4px 0px #666;
}
.window {
  border: 1px solid #000;
  border-radius: 10px;
  background: #fff;
  width: 100%;
  height: calc(100% - 50px);
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.header{
  background: #ededed;
  padding: 10px;
  margin: -10px -10px 8px -10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.home-btn{
  height: 45px;
  width: 45px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 23px;
  border: 1px solid #444;
  background: #222;
}
.home-btn .hb-square{
  background: none;
  width: 23px;
  height: 23px;
  margin: 10px;
  border-radius: 4px;
  border: 1px solid #444;
}

.chat{
  background: #72b8ff;
  border-radius: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-weight: lighter;
  font-size: small;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
  margin: 5px;
  position: relative;
}
.chat.u1{
  float: left;
  clear: both;
  border-top-left-radius: 0px;
}
.chat.u1:before{
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  border-left: 5px solid transparent;
  border-right: 5px solid #72b8ff;
  border-top: 5px solid #72b8ff;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 0px;
  left: -10px;
}
.chat.u2{
  float: right;
  clear: both;
  border-top-right-radius: 0px;
  background: #00D025;
}
.chat.u2:before{
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  border-left: 5px solid #00D025;
  border-right: 5px solid transparent;
  border-top: 5px solid #00D025;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 0px;
  right: -10px;
}

.new-chat{
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: #00D025;
  height: 40px;
  left: 0px;
  border-top: 1px solid #ddd;
}
.new-chat input{
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  font-size: 18px;
  width: 250px;
  height: 40px;
  border: none;
  display: inline-block;
  color: #999;
  font-weight: 100;
  background: #ddd;
}
.new-chat textarea{
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  font-size: 18px;
  width: 250px;
  resize: none;
  height: 100%;
  border: none;
  display: inline-block;
  color: #999;
  font-weight: 100;
  background: #ddd;
}
.new-chat button{
  width: 100% - 250px;
  height: 100%;
  padding: 0;
  display: inline-block;
  border: none;
  color: white;
  background: #00D025;
  position: absolute;
  outline: none;
  cursor: pointer;
}
.new-chat button:active{
  color: #555;
}

</style>
</head>
<body>
<button class="open-buttonch" onclick="openForm()">Нужна помощь?</button>
{% if query == "" %}
  <div class="chat-popup" id="myForm">
    <form class="form-containerch">
      <div class="window">
        <div class="header">Предлагатор</div>
        <div class="chats" style="overflow-y:scroll;max-height:420px;">
            <span class="u1 chat">Привет!</span>
            <span class="u1 chat">Я Предлагатор, бот, который предлагает вам подходящие объявления по запросу.</span>
            <span class="u1 chat">Введите запрос, и я постараюсь найти наиболее подходящие товары по вашему запросу...</span>
        </div>
        <div class="new-chat">
          <textarea id="zapr" name="q" required></textarea>
          <button type="button" style="padding-left: 10px;" onclick="zapros()">Отправить</button>
        </div>
      </div>
      <button type="button" class="btnch cancel" onclick="closeForm()">Закрыть</button>
    </form>
  </div>
{% endif %}

{% if query != "" %}
<div class="chat-popup2" id="myForm">
  <form class="form-containerch">
    <div class="window">
      <div class="header">Предлагатор</div>
      <div class="chats" style="overflow-y:scroll;max-height:420px;">
          <span class="u1 chat">Привет!</span>
          <span class="u1 chat">Я Предлагатор, бот, который предлагает вам подходящие объявления по запросу.</span>
          <span class="u1 chat">Введите запрос, и я постараюсь найти наиболее подходящие товары по вашему запросу...</span>
          <span class="u2 chat">{{query}}</span>
          <span class="u1 chat">Выполняется поиск, пожалуйста подождите...</span>
          <span class="u1 chat">Показаны результаты по запросу {{query}}:</span>
          <span class="u1 chat">
          <table style="border: 0;">
            <tr>
              <td class="res_td">{{ rec1.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec1.id %}?prod={{ rec1.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec1.phot != NULL %}<img src="{{ rec1.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec2.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec2.id %}?prod={{ rec2.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec2.phot != NULL %}<img src="{{ rec2.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec3.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec3.id %}?prod={{ rec3.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec3.phot != NULL %}<img src="{{ rec3.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec4.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec4.id %}?prod={{ rec4.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec4.phot != NULL %}<img src="{{ rec4.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec5.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec5.id %}?prod={{ rec5.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec5.phot != NULL %}<img src="{{ rec5.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec6.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec6.id %}?prod={{ rec6.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec6.phot != NULL %}<img src="{{ rec6.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec7.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec7.id %}?prod={{ rec7.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec7.phot != NULL %}<img src="{{ rec7.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec8.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec8.id %}?prod={{ rec8.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec8.phot != NULL %}<img src="{{ rec8.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec9.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec9.id %}?prod={{ rec9.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec9.phot != NULL %}<img src="{{ rec9.phot.url }}" width="70px">{% endif %}</td>
            </tr>
            <tr>
              <td class="res_td">{{ rec10.name }}</td>
              <td class="res_td"><a href="{% url 'advertisement' rec10.id %}?prod={{ rec10.name }}" class="btnch">Перейти</a></td>
              <td class="res_td">{% if rec10.phot != NULL %}<img src="{{ rec10.phot.url }}" width="70px">{% endif %}</td>
            </tr>
          </table>
          </span>
      </div>
      <div class="new-chat">
        <button class="btnch return" onclick="reopenForm()">Вернуться</button>
      </div>
    </div>
    <button type="button" class="btnch cancel" onclick="closeForm()">Закрыть</button>
  </form>
</div>
{% endif %}


<script>
function zapros() {
  var z = document.getElementById('zapr').value;
  $(".chats").append(`<span class="u2 chat">${z}</span>`);
  $(".chats").append(`<span class="u1 chat">Выполняется поиск, пожалуйста подождите...</span>`);
  $(".chats").append(`<span class="u1 chat"><img src="{% static 'images/loading-loading-forever.gif' %}" alt="" style="height: 20px;"></span>`);

  var xhr = new XMLHttpRequest();
  var url = '/accounts/profile/test?q=' + z;
  xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
      let element = document.getElementById('myForm');
      element.innerHTML = xhr.responseText;
    }
  }
  xhr.open('GET', url, true);
  xhr.send(); 
}  
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function reopenForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("myForm").style.display = "block";
}
</script>

</body>
</html>

