{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявление</title>
    <link rel="stylesheet" href="{% static 'css/style2_0.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://use.fontawesome.com/dff66f2cdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
      a.blank {
        font-weight: bold;
        color: blue;
      }
      table {
        border-spacing: 0 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        table-layout:fixed;
        margin-right: 130px;
      }
      th {
        padding: 10px 20px;
        background: #0000CD;
        color: #FFFFFF;
        border-right: 2px solid;
        font-size: 0.9em;
      }
      th:first-child {
        text-align: left;
      }
      th:last-child {
        border-right: none;
      }
      td {
        vertical-align: top;
        background: #87CEFA;
        color: #000080;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        border-top: 2px solid #56433D;
        border-bottom: 2px solid #56433D;
        border-right: 2px solid #56433D;
      }
      td:first-child {
        vertical-align: top;
        border-left: 2px solid #56433D;
      }
      td:nth-child(2){
        vertical-align: top;
        text-align: left;
      }
      .gradient-button {
      text-decoration: none;
      display: inline-block;
      color: white;
      padding: 20px 30px;
      margin: 10px 20px;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
      background-size: 200% auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, .1);
      transition: .5s;
    }
    .gradient-button:hover {
      background-position: right center;
    }
    .button6 {
      position: relative;
      font-weight: bold;
      color: white;
      text-decoration: none;
      text-shadow: 0 -1px 1px #cc5500;
      user-select: none;
      padding: .8em 2em;
      outline: none;
      border-radius: 1px;
      background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#000080, #0000FF, #000080);
      background-size: 100% 100%, auto;
      background-position: 50% 50%;
      box-shadow: inset #4169E1 0 -1px 1px, inset 0 1px 1px #6495ED, #00008B 0 0 0 1px, #000 0 10px 15px -10px;
      transition: 0.2s;
    }
    .button6:hover {
      background-size: 140% 100%, auto;
    }
    .button6:active {
      top: 1px;
      color: #ffdead;
      box-shadow: inset #4169E1 0 -1px 1px, inset 0 1px 1px #6495ED, #00008B 0 0 0 1px, 0 10px 10px -9px #000;
    }
    </style>
</head>

<body style="background: aliceblue;">
    <div class="header" style="background: aliceblue;">


        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="{% static 'imagesM/Logo.jpg' %}" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="{% url 'index_in' %}">Главная</a></li>
                        <li><a href="{% url 'polojenie_in' %}" style="color: black;">О веб-сайте</a></li>
                        <li><a href="{% url 'search' %}">Поиск</a></li>
                        <li><a href="{% url 'ads' %}">Мои объявления</a></li>
                        <li><a href="{% url 'profile' %}">Личный кабинет</a></li>
                    </ul>
                </nav>
                <img src="{% static 'imagesM/cart.png' %}" width="30px" height="30px">
                <img src="{% static 'imagesM/menu.png' %}" class="menu-icon" onclick="menutoggle()">
            </div>
            <br><br><br>
            <div class="row">
              <div class="row">
                  <div class="col4"><img src="{{ object_list.phot.url }}" style="width: 210px; height: 160px;">
                      <b><h3 style="text-align: center;">{{ object_list.name }}</h3></b>
                      <b><h4 style="text-align: center;">Цена: {{ object_list.price }} доброчасов</h4></b>
                  </div>
                  <div class="col4">
                    <table style="width: 300px;">
                      <th>Описание</th>
                      <tr>
                        <td style="border: 0px; background: #ECE9E0; color: #656665; word-wrap: break-word;">{{object_list.description}}</td>
                      </tr>
                    </table>
                  </div>
             </div>
                <div class="col2">
                    <h1>Контакты</h1>
                    <table style="width: 500px;">
                      <tr>
                       <td style="border: 0px; background: #cadff4; color: #00008B">Имя пользователя</td>
                       <td style="border: 0px; background: #ECE9E0; color: #656665; word-wrap: break-word;">{{object_list.user}}</td>
                     </tr>
                     <tr>
                       <td style="border: 0px; background: #cadff4; color: #00008B">Электронная почта</td>
                       <td style="border: 0px; background: #ECE9E0; color: #656665; word-wrap: break-word;">{{object_list.user.email}}</td>
                     </tr>
                     <tr>
                       <td style="border: 0px; background: #cadff4; color: #00008B">Телефон</td>
                       <td style="border: 0px; background: #ECE9E0; color: #656665; word-wrap: break-word;">{{object_list.user.usvers.phone}}</td>
                     </tr>
                   </table>
                   <br><br>
                     <a href="{% url 'totaldonation2' object_list.id %}" class="button6" style="margin-left: 180px;">Купить</a>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br><br><br>
    <!-----------       footer ------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>О приложении</h3>
                    <p>В будущем будет добавлено приложение, скачиваемое по этим ссылкам</p>
                    <div class="app-logo">
                        <img src="{% static 'for_login/images/f/play-store.png' %}">
                        <img src="{% static 'for_login/images/f/app-store.png' %}">
                    </div>
                </div>
                <div class="footer-col2">
                    <img src="{% static 'for_login/images/f/Logo.jpg' %}">
                    <p>Мы стремимся сделать услуги доступными для всех</p>
                </div>
                <div class="footer-col3">
                    <h3>Полезные ссылки</h3>
                    <ul>
                        <li><a href="{% url 'polojenie_in' %}">Положение</a></li>
                        <li><a href="{% url 'partner_in' %}">Партнеры</a></li>
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>Следуйте за нами</h3>
                    <ul>
                        <li><a href="https://vk.com/darmarka72">VK</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2022 TimeBank</p>
        </div>
    </div>
    <!-----js for toggle menu------>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>


</body>

</html>
